[env:raspberry-pi-pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps =
    bodmer/TFT_eSPI@^2.5.0
    lvgl/lvgl@^8.3.0
build_flags =
    -D USER_SETUP_LOADED=1
    -include TFT_eSPI_Setup.h
    -D LV_CONF_INCLUDE_SIMPLE
    -I.
monitor_speed = 115200

