; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:pico]
; platform = raspberrypi
; board = pico
; framework = arduino

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
; optional
board_build.filesystem_size = 0M
board_build.f_cpu = 250'000'000L
lib_ldf_mode = chain+

upload_protocol = picotool

lib_deps =
  bodmer/TFT_eSPI@^2.5.0
  lvgl/lvgl@^8.3.4

build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_TICK_CUSTOM=1
  -DLV_USE_LOG=1
  -DLV_LOG_LEVEL_INFO=1
  ; Enable LVGL demo, remove when working on your own project
  -DLV_USE_DEMO_WIDGETS=0
  -DLV_USE_DEMO_BENCHMARK=0
  -DLV_USE_DEMO_STRESS=1
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  ; Define the TFT driver, pins etc here:
  -DARDUINO_ARCH_RP2040=1
  -DUSER_SETUP_LOADED=1
  -DILI9486_DRIVER=1
  -DTFT_SPI_PORT=0
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=240
  -DTFT_CS=4
  -DTFT_DC=11
  -DTFT_SCLK=2
  -DTFT_MOSI=3
  -DTFT_MISO=8
  -DTFT_RST=10
  -DTOUCH_CS=6
  -DSPI_FREQUENCY="60'000'000"
  -DSPI_TOUCH_FREQUENCY="2'500'000"

[env:pico]


; #define ST7735_PIN_CS   4  // Chip Select
; #define ST7735_PIN_MOSI 3  // Master Out Slave In
; #define ST7735_PIN_SCK  2  // Serial Clock
; #define ST7735_PIN_DC   1  // Data/Command
; #define ST7735_PIN_RST  0  // Reset

  ; -DTFT_CS=0
  ; -DTFT_DC=1
  ; -DTFT_SCLK=2
  ; -DTFT_MOSI=3
  ; -DTFT_MISO=4